<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title data-i18n="llmessage:title"></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/8.4.3/i18next.min.js"></script>
    <script src="https://unpkg.com/i18next-xhr-backend/i18nextXHRBackend.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next-browser-languagedetector/2.0.0/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-i18next/1.2.0/jquery-i18next.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/LLMessage.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,200" rel="stylesheet" type="text/css">
    <link href="./css/common.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
    <!--
    <a href="./LLMessage.html">
      <img id="imBack" src="./img/parts_ico_back.png" alt="user">
    </a>
    -->
        <h1 data-i18n="llmessage:wakabaCity"></h1>
        <a href="#" onclick="return false;">
            <img id="menuIcon" src="./img/parts_menu.png">
        </a>
    </header>

    <section>
        <h2 data-i18n="llmessage:dataProvidingNow"></h2>
        <ul class="list" id="approvedList">
        </ul>
    </section>

    <section class="section-seperator">
        <h2 data-i18n="llmessage:dataProvisionRequest"></h2>
        <ul class="list" id="messageList">
        </ul>
    </section>
    <a href="" class="list-readmore" data-i18n="llmessage:more"></a>

    <section class="section-seperator">
        <h2 data-i18n="llmessage:dataProvided"></h2>
        <ul class="list" id="providedList">
        </ul>
    </section>
    <a href="" class="list-readmore" data-i18n="llmessage:more"></a>
    <section>
      <div id="errorMsg" style="display:none;">
      </div>
    </section>
</body>
</html>
